<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{ color: #deb887;
    background-color:black;} 
    header{
        
        color:hotpink;
    }

    #search-bar {
		width: 50%;
		margin: 20px auto;
		text-align: center;
	}

	#search-bar input[type=text] {
		padding: 10px;
		border: none;
		width: 75%;
		font-size: 16px;
		border-radius: 20px;
		outline: none;
		box-shadow: 0px 0px 5px #333;
	}

	#search-bar input[type=submit] {
		padding: 10px;
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 20px;
		font-size: 16px;
		cursor: pointer;
		box-shadow: 0px 0px 5px #333;
	}

    
    </style>
   
</head>
<body>
    <table cellspacing="20" cellpadding="20" height="100%" width="100%"><tr> <header>
        <td>
        </td>
        <td colspan="2" align="center">
            <h1>Resources</h1>
            <h3>Aid in the agricultural process</h3>
            <div id="search-bar">
                <form action="searchServlet" method="get">
                    <input type="text" placeholder="Search products..." name="search1">
                    <input type="submit" value="Search">
                </form>
            </div>

        </td>
        <td> 
        </td>
    </header></tr>      
        <tr>
            <main>
                <td colspan="3">
    
                    <tr>
                    <article>
                       
                       
                        <td align="center">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.jaJYcNxBCW9e-rHcZ5JSOAHaGU&pid=Api&P=0" height=" 250" width="250">
                            <br>TRACTOR used in agriculture, construction, road building, <br>in the form of bulldozers, scrapers, and diggers.

                        </td>
                        <td align="center">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.OixZY0XdlnxDNpRY_j2HUAHaE7&pid=Api&P=0" height="250" width="250">
                            <br>PLOUGH <br> is to turn over the top <br>layer of soil,<br>bringing new nutrients to the surface. 
                        </td>
                        <td align="center">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.cuDdmbRmmqOgWx2WcQa1EwHaFj&pid=Api&P=0" height="250" width="250">
                            <br>SEED DRILL <br>used for weeding,loosening the soil after growth, and churning<br> and crushing the soil before sowing.                         </td>
                       
                    </article>
                </td>
                <td>
                    <aside>
                        <h1 align="center"> More about our app
                        </h1><br>
                        <h4>Worried about workers?<br>
                            here's our solution -check out our available<br>workers to hire:
                            <a href="worker.html">workers</a>and use them <br>
                            upto the mentioned period without any <br>trouble. make your crop safe and healthy
                            to<br> use until you hit the markets.
                        </h4>
                    </aside>
                </tr>
                </td>
            </main>
        </tr>
        <tr>
            <footer>
                <td colspan="2">
                    contact us:891625738 
                </td>
                <td colspan="2">copy rights:@farmaid</td>
            </footer>
        </tr>

    </table>
</body>
</html>
